# ObservableCollections

./: .gitignore  Directory.Build.props  ObservableCollection.WithoutSandbox.slnf  ObservableCollections.sln  ObservbaleCollections.sln  OnlySln.slnf  README.md
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
docs/: assets.pptx
sandbox/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
sandbox/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
sandbox/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
sandbox/BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
sandbox/BlazorApp/Properties/: launchSettings.json
sandbox/BlazorApp/Shared/: NavMenu.razor
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/WinUI3App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SampleService.cs  WinUI3App.csproj  app.manifest
sandbox/WinUI3App/Properties/: launchSettings.json
sandbox/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/ObservableCollections/: AlternateIndexList.cs  FreezedDictionary.cs  FreezedList.cs  ICollectionEventDispatcher.cs  IObservableCollection.cs  ISynchronizedViewFilter.cs  NotifyCollectionChangedEventArgs.cs  ObservableCollections.csproj  ObservableDictionary.Views.cs  ObservableDictionary.cs  ObservableFixedSizeRingBuffer.cs  ObservableHashSet.Views.cs  ObservableHashSet.cs  ObservableLinkedList.Views.cs  ObservableLinkedList.cs  ObservableList.OptimizeView.cs  ObservableList.Views.cs  ObservableList.cs  ObservableQueue.Views.cs  ObservableQueue.cs  ObservableRingBuffer.Views.cs  ObservableRingBuffer.cs  ObservableSortedSet.Views.cs  ObservableSortedSet.cs  ObservableStack.View.cs  ObservableStack.Views.cs  ObservableStack.cs  RingBuffer.cs  SynchronizedViewChangedEventArgs.cs  SynchronizedViewList.cs
src/ObservableCollections.R3/: ObservableCollectionR3Extensions.View.cs  ObservableCollectionR3Extensions.cs  ObservableCollections.R3.csproj  Shims.cs
src/ObservableCollections.Unity/Assets/Editor/: PackageExporter.cs
src/ObservableCollections.Unity/Assets/Plugins/ObservableCollections/: package.json
src/ObservableCollections.Unity/Assets/Plugins/ObservableCollections/Runtime/: FreezedDictionary.cs  FreezedList.cs  IObservableCollection.cs  ISynchronizedViewFilter.cs  NotifyCollectionChangedEventArgs.cs  ObservableCollections.asmdef  ObservableDictionary.Views.cs  ObservableDictionary.cs  ObservableFixedSizeRingBuffer.cs  ObservableHashSet.Views.cs  ObservableHashSet.cs  ObservableList.Views.cs  ObservableList.cs  ObservableQueue.Views.cs  ObservableQueue.cs  ObservableRingBuffer.Views.cs  ObservableRingBuffer.cs  ObservableStack.Views.cs  ObservableStack.cs  RingBuffer.cs
src/ObservableCollections.Unity/Assets/Plugins/ObservableCollections/Runtime/Internal/: CloneCollection.cs  FreezedView.cs  NotifyCollectionChangedSynchronizedView.cs  ResizableArray.cs  SortedView.cs  SortedViewViewComparer.cs  SynchronizedEnumerator.cs  SynchronizedViewEnumerator.cs
src/ObservableCollections.Unity/Assets/Plugins/ObservableCollections/Runtime/Shims/: Collections.cs  CompilerServices.cs  Nullables.cs
src/ObservableCollections.Unity/Assets/Scenes/: Button.prefab  SampleScene.unity  SampleScript.cs
src/ObservableCollections.Unity/ProjectSettings/: ProjectSettings.asset
src/ObservableCollections/Internal/: AlternateIndexList.cs  CloneCollection.cs  CopyedCollection.cs  FixedArray.cs  FreezedView.cs  GroupedView.cs  NotifyCollectionChangedSynchronizedView.cs  RemoveAllMatcher.cs  ResizableArray.cs  SortedView.cs  SortedViewViewComparer.cs  SynchronizedEnumerator.cs  SynchronizedViewEnumerator.cs
src/ObservableCollections/Shims/: Collections.cs  CollectionsMarshalEx.cs  CompilerServices.cs  Nullables.cs
tests/ObservableCollections.R3.Tests/: ObservableCollectionExtensionsTest.cs  ObservableCollections.R3.Tests.csproj
tests/ObservableCollections.Tests/: AlternateIndexListTest.cs  ObservableCollections.Tests.csproj  ObservableDictionaryTest.cs  ObservableHashSetTest.cs  ObservableListTest.cs  ObservableQueueTest.cs  ObservableRingBufferTest.cs  ObservableSortedSetTest.cs  ObservableStackTest.cs  RingBufferTest.cs  SortedViewTest.cs  SortedViewViewComparerTest.cs  ToNotifyCollectionChangedTest.cs  UnitTest1.cs  ViewContainer.cs  _GlobalUsings.cs
tools/PostBuildUtility/: PostBuildUtility.csproj  Program.cs
