<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>

        <!-- NuGet Packaging -->
        <PackageTags>collection</PackageTags>
        <Description>High performance observable collections and synchronized views, for WPF, Blazor, Unity.</Description>
        <SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
